<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitActivity">

    <ImageButton
        android:id="@+id/colostomia_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/my_light_primary"
        android:scaleType="fitCenter"
        android:src="@drawable/colostomia"
        app:layout_constraintBottom_toTopOf="@+id/urostomia_button"
        app:layout_constraintEnd_toStartOf="@id/ileostomia_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ileostomia_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/my_light_primary"
        android:scaleType="fitCenter"
        android:src="@drawable/ileostomia"
        app:layout_constraintBottom_toTopOf="@+id/other_stomia_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colostomia_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/urostomia_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/my_light_primary"
        android:scaleType="fitCenter"
        android:src="@drawable/nefrostomia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/other_stomia_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colostomia_button" />

    <Button
        android:id="@+id/other_stomia_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Altro"
        app:icon="@drawable/other_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/urostomia_button"
        app:layout_constraintTop_toBottomOf="@id/ileostomia_button" />
</androidx.constraintlayout.widget.ConstraintLayout>