<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopicActivity">

    <Button
        android:id="@+id/diet_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Alimentazione"
        app:icon="@drawable/food_icon"
        app:layout_constraintBottom_toTopOf="@+id/bag_replacement_button"
        app:layout_constraintEnd_toStartOf="@id/physical_activity_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/physical_activity_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Attività fisica"
        app:icon="@drawable/physical_activity"
        app:layout_constraintBottom_toTopOf="@+id/infection_and_risks_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/diet_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bag_replacement_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Sostituzione sacca"
        app:icon="@drawable/bag"
        app:layout_constraintBottom_toTopOf="@+id/drugs_and_creams_button"
        app:layout_constraintEnd_toStartOf="@+id/infection_and_risks_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diet_button" />

    <Button
        android:id="@+id/infection_and_risks_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Infezione e vari rischi"
        app:icon="@drawable/virus"
        app:layout_constraintBottom_toTopOf="@+id/other_topic_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bag_replacement_button"
        app:layout_constraintTop_toBottomOf="@id/physical_activity_button" />

    <Button
        android:id="@+id/drugs_and_creams_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Farmaci e creme"
        app:icon="@drawable/medicine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/other_topic_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bag_replacement_button" />

    <Button
        android:id="@+id/other_topic_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Altro"
        app:icon="@drawable/other_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/drugs_and_creams_button"
        app:layout_constraintTop_toBottomOf="@id/infection_and_risks_button" />
</androidx.constraintlayout.widget.ConstraintLayout>